<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_nine"
        android:title="@string/cut_nine"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item_six"
        android:title="@string/item_six"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item_qq"
        android:title="@string/qq_6"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item_diy"
        android:title="@string/item_diy"
        app:showAsAction="never"
        />


</menu>